{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":disableDependencyDashboardAutoclose"
  ],
  "enabledManagers": ["dockerfile", "github-actions"],
  "baseBranches": ["develop"],
  "timezone": "Etc/UTC",
  "schedule": ["before 8am every monday"],
  "labels": ["dependencies"],
  "automerge": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "description": "Dockerfile digest bumps — any time, visible PRs to develop (no automerge; human merge triggers docker-publish)",
      "matchManagers": ["dockerfile"],
      "groupName": "deps: Dockerfile digests",
      "groupSlug": "dockerfile-digests",
      "pinDigests": true,
      "schedule": ["at any time"],
      "minimumReleaseAge": "0 days",
      "internalChecksFilter": "none"
    },
    {
      "description": "No semver tag bumps for Docker images — digest-only for pinned FROM lines",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Pinned GitHub Actions SHAs — weekly grouped PR to develop",
      "matchManagers": ["github-actions"],
      "groupName": "deps: GitHub Actions SHAs",
      "groupSlug": "github-actions-shas"
    },
    {
      "description": "No semver major bumps for pinned actions (prefer SHA churn on existing tag)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
